{
  "name": "@layerzerolabs/stargate",
  "license": "GPL-3.0-only",
  "version": "1.0.1",
  "files": [
    "artifacts/contracts/Router.sol/Router.json",
    "artifacts/contracts/Pool.sol/Pool.json",
    "artifacts/contracts/LPStaking.sol/LPStaking.json",
    "artifacts/contracts/libraries/StargateFeeLibraryV01.sol/StargateFeeLibraryV01.json",
    "artifacts/contracts/libraries/StargateFeeLibraryV01.sol/StargateFeeLibraryV02.json",
    "artifacts/contracts/interfaces/IStargateFeeLibrary.sol/IStargateFeeLibrary.json",
    "artifacts/contracts/StargateToken.sol/StargateToken.json"
  ],
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "testPool": "npx hardhat test ./test/Pool.test.js",
    "testRouter": "npx hardhat test ./test/Router.test.js",
    "testBridge": "npx hardhat test ./test/Bridge.test.js",
    "testFactory": "npx hardhat test ./test/Factory.test.js",
    "testStargate": "npx hardhat test ./test/Stargate.test.js --logs",
    "testStargateToken": "npx hardhat test ./test/StargateToken.test.js",
    "testOFT": "npx hardhat test test/Oft.test.js",
    "testLPStaking": "npx hardhat test ./test/LPStaking.test.js",
    "testStaking": "npx hardhat test ./test/Staking.test.js",
    "testLPTokenERC20": "npx hardhat test ./test/LPTokenERC20.test.js",
    "testSwapMath": "npx hardhat test ./test/SwapMath.test.js",
    "simualtion": "npx hardhat test ./test/executeAction.test.js",
    "testDeploy": "npx hardhat --network fuji-sandbox deploy",
    "wireBridges": "npx hardhat --network arbitrum-rinkeby-sandbox wireBridges --target-networks optimism-kovan-sandbox",
    "wireStargateTokens": "npx hardhat --network arbitrum-rinkeby-sandbox wireStargateTokens --target-networks optimism-kovan-sandbox",
    "makePool": "npx hardhat --network rinkeby-sandbox makePool --pool-id 1 --shared-decimals 6",
    "makeChainPaths": "npx hardhat --network bsctestnet-testnet makeChainPaths --pool-id 1 --dst-pool-ids 1 --weight 1 --target-networks fuji-testnet",
    "makeChainPathsActive": "npx hardhat --network fuji-testnet makeChainPathsActive --pool-id 1 --target-networks rinkeby-testnet,bsctestnet-testnet,mumbai-testnet",
    "addLiquidity": "npx hardhat --network fuji-testnet addLiquidity --pool-id 1 --qty 8000000000000000000",
    "testnetSwap": "npx hardhat --network fuji-sandbox testnetSwap --pool-id 1 --target-network bsctestnet-sandbox --dst-pool-id 1 --qty 1234000000000000000000",
    "test:feeLib": "yarn test test/StargateFeeLibraryV02.test.js",
    "dply": "./scripts/dply.sh",
    "testPoolstate": "npx hardhat test test/PoolState.test.js",
    "dev": "hardhat node",
    "prettier": "prettier --write test/**/*.js && prettier --write test/*.js && prettier --write deploy/*.js && prettier --write tasks/*.js && prettier --write contracts/*.sol && prettier --write contracts/**/*.sol",
    "lint": "yarn prettier && solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "2.8.0",
    "hardhat-deploy": "^0.9.19",
    "hardhat-gas-reporter": "^1.0.7",
    "hardhat-spdx-license-identifier": "^2.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@layerzerolabs/core-sdk": "1.0.34-beta.74",
    "@layerzerolabs/stargate-sdk": "1.0.22-beta.77",
    "@layerzerolabs/contracts": "1.0.50",
    "@primitivefi/hardhat-dodoc": "^0.1.3",
    "abi-decoder": "^2.4.0",
    "ethereumjs-util": "^7.1.4",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy-ethers": "^0.3.0-beta.12",
    "hardhat-tracer": "^1.0.0-alpha.6"
  }
}
